/* Poora CSS code jo maine pichle response mein diya tha, yahan paste karein */
:root {
    --primary-color: #00A8FF; --secondary-color: #091E42; --background-tint: rgba(9, 30, 66, 0.85); --card-bg: rgba(255, 255, 255, 0.1);
    --success-color: #36B37E; --error-color: #FF5630; --text-color: #FFFFFF; --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}
body {
    font-family: 'Poppins', sans-serif; margin: 0; color: var(--text-color);
    background: url('https://i.imgur.com/8YkbY9j.jpg') no-repeat center center/cover;
    background-attachment: fixed; display: flex; justify-content: center; align-items: center; min-height: 100vh;
}
/* Baqi tamam CSS... */